Date : 2023-03-23 21:05:05
Directory : d:\Downloads\New folder\shooter
Total : 7 files,  652 codes, 98 comments, 141 blanks, all 891 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          2 |        620 |         98 |        141 |        859 |
| XML      |          5 |         32 |          0 |          0 |         32 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |          7 |        652 |         98 |        141 |        891 |
| . (Files)                                                                      |          2 |        620 |         98 |        141 |        859 |
| .idea                                                                          |          5 |         32 |          0 |          0 |         32 |
| .idea (Files)                                                                  |          4 |         26 |          0 |          0 |         26 |
| .idea\inspectionProfiles                                                       |          1 |          6 |          0 |          0 |          6 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Downloads\New folder\shooter\.idea\inspectionProfiles\profiles_settings.xml | XML      |          6 |          0 |          0 |          6 |
| d:\Downloads\New folder\shooter\.idea\misc.xml                                 | XML      |          4 |          0 |          0 |          4 |
| d:\Downloads\New folder\shooter\.idea\modules.xml                              | XML      |          8 |          0 |          0 |          8 |
| d:\Downloads\New folder\shooter\.idea\shooter.iml                              | XML      |          8 |          0 |          0 |          8 |
| d:\Downloads\New folder\shooter\.idea\vcs.xml                                  | XML      |          6 |          0 |          0 |          6 |
| d:\Downloads\New folder\shooter\button.py                                      | Python   |         20 |          4 |          7 |         31 |
| d:\Downloads\New folder\shooter\shooter.py                                     | Python   |        600 |         94 |        134 |        828 |
| Total                                                                          |          |        652 |         98 |        141 |        891 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+