Date : 2023-03-23 21:12:00
Directory : d:\Downloads\New folder\shooter
Total : 7 files,  660 codes, 98 comments, 142 blanks, all 900 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          2 |        628 |         98 |        142 |        868 |
| XML      |          5 |         32 |          0 |          0 |         32 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |          7 |        660 |         98 |        142 |        900 |
| . (Files)                                                                      |          2 |        628 |         98 |        142 |        868 |
| .idea                                                                          |          5 |         32 |          0 |          0 |         32 |
| .idea (Files)                                                                  |          4 |         26 |          0 |          0 |         26 |
| .idea\inspectionProfiles                                                       |          1 |          6 |          0 |          0 |          6 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Downloads\New folder\shooter\.idea\inspectionProfiles\profiles_settings.xml | XML      |          6 |          0 |          0 |          6 |
| d:\Downloads\New folder\shooter\.idea\misc.xml                                 | XML      |          4 |          0 |          0 |          4 |
| d:\Downloads\New folder\shooter\.idea\modules.xml                              | XML      |          8 |          0 |          0 |          8 |
| d:\Downloads\New folder\shooter\.idea\shooter.iml                              | XML      |          8 |          0 |          0 |          8 |
| d:\Downloads\New folder\shooter\.idea\vcs.xml                                  | XML      |          6 |          0 |          0 |          6 |
| d:\Downloads\New folder\shooter\button.py                                      | Python   |         20 |          4 |          7 |         31 |
| d:\Downloads\New folder\shooter\shooter.py                                     | Python   |        608 |         94 |        135 |        837 |
| Total                                                                          |          |        660 |         98 |        142 |        900 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+