Date : 2023-03-24 10:19:06
Directory : d:\Downloads\New folder\shooter
Total : 7 files,  767 codes, 108 comments, 149 blanks, all 1024 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          2 |        735 |        108 |        149 |        992 |
| XML      |          5 |         32 |          0 |          0 |         32 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |          7 |        767 |        108 |        149 |      1,024 |
| . (Files)                                                                      |          2 |        735 |        108 |        149 |        992 |
| .idea                                                                          |          5 |         32 |          0 |          0 |         32 |
| .idea (Files)                                                                  |          4 |         26 |          0 |          0 |         26 |
| .idea\inspectionProfiles                                                       |          1 |          6 |          0 |          0 |          6 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Downloads\New folder\shooter\.idea\inspectionProfiles\profiles_settings.xml | XML      |          6 |          0 |          0 |          6 |
| d:\Downloads\New folder\shooter\.idea\misc.xml                                 | XML      |          4 |          0 |          0 |          4 |
| d:\Downloads\New folder\shooter\.idea\modules.xml                              | XML      |          8 |          0 |          0 |          8 |
| d:\Downloads\New folder\shooter\.idea\shooter.iml                              | XML      |          8 |          0 |          0 |          8 |
| d:\Downloads\New folder\shooter\.idea\vcs.xml                                  | XML      |          6 |          0 |          0 |          6 |
| d:\Downloads\New folder\shooter\button.py                                      | Python   |         20 |          4 |          7 |         31 |
| d:\Downloads\New folder\shooter\shooter.py                                     | Python   |        715 |        104 |        142 |        961 |
| Total                                                                          |          |        767 |        108 |        149 |      1,024 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+